<resources>
    <string name="app_name">Smart Study</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="first_fragment">First fragment</string>
    <string name="second_fragment">Second fragment</string>
    <string name="third_fragment">Third fragment</string>
    <string name="title_activity_students_attendance_list">StudentsAttendanceListActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="image_gallery_title">Select Picture</string>


    <string-array name="sortedByListItem">
        <item>Last Week</item>
        <item>This Week</item>
        <item>This Month</item>
        <item>From Beginning</item>
    </string-array>
    <string name="title_activity_calender_view">Show Attendance</string>
    <string name="title_activity_attendance_activity">Student Attendance List</string>


    <string name="action_today">Today</string>
    <string name="action_day_view">Day view</string>
    <string name="action_three_day_view">3 day view</string>
    <string name="action_week_view">Week view</string>
    <string name="title_activity_basic">Basic Example</string>
    <string name="title_activity_asynchronous">Asynchronous Events</string>
    <string name="async_error">Could not download events from the internet</string>


    <string name="title">PDF Actions</string>

    <string name="file_name_text">File Name</string>
    <string name="select_images_text">Select Images</string>
    <string name="crop_images_text">Crop images</string>
    <string name="open_pdf_text">Open PDF</string>
    <string name="create_pdf_text">Create PDF</string>
    <string name="mb_button">Create PDF</string>

    <array name="items">
        <item>Open File</item>
        <item>Delete File</item>
        <item>Rename File</item>
        <item>Print File</item>
        <item>Share File</item>
    </array>

    <array name="itemIds" translatable="false">
        <item>open</item>
        <item>delete</item>
        <item>rename</item>
        <item>print</item>
        <item>e-mail</item>
    </array>


    <string name="pdf_ext" translatable="false">.pdf</string>
    <string name="pdf_dir" translatable="false">/PDFfiles/</string>
    <string name="pdf_type" translatable="false">application/pdf</string>

    <string name="please_wait">Please Wait</string>
    <string name="populating_list">Fetching files. This may take a while</string>

    <string name="main">Main</string>
    <string name="viewFiles">View Files</string>

    <string name="toast_no_images">No Images selected</string>
    <string name="toast_name_not_blank">Name cannot be blank</string>
    <string name="toast_permissions_given">Permissions Given!</string>
    <string name="toast_insufficient_permissions">Insufficient Permissions!</string>
    <string name="toast_images_added">Images added</string>
    <string name="toast_file_renamed">File renamed.</string>
    <string name="toast_file_not_renamed">File can\'t be renamed.</string>
    <string name="toast_no_pdfs">No PDFs right now</string>
    <string name="toast_file_deleted">File deleted.</string>
    <string name="toast_file_not_deleted">File can\'t be deleted.</string>

    <string name="creating_pdf">Creating PDF</string>
    <string name="enter_file_name">Enter file name</string>
    <string name="example">Example : abc</string>
    <string name="toast_no_pdf_app">No app to read PDF File</string>
    <string name="open_file">Open File</string>
    <string name="done">done</string>
    <string name="sort">Sort</string>
    <string name="sort_name">Name</string>
    <string name="sort_date">Date</string>

    <string name="toast_error_getCropped">Error on getting cropped images</string>
    <string name="toast_imagecropped">Images cropped</string>
    <string name="cropImage_activityTitle">Crop image No.</string>
    <string name="snackbar_pdfCreated">PDF created!</string>
    <string name="snackbar_viewAction">View</string>
    <string name="image_options_text">Image Enhancement Options</string>


</resources>
