<component name="libraryTable">
  <library name="com.android.support:support-v4-25.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.0.0.aar/195ca4f1a07a6945d2fec4f9e9272160/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.0.0.aar/195ca4f1a07a6945d2fec4f9e9272160/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>